[training]
batch_size = 8
update_per_step = 1
max_epoch = 1

[optimizer]
eps = 1e-5
backbone_init_lr = 1e-4
backbone_weight_decay = 1e-3
classifier_init_lr = 1e-3
classifier_weight_decay = 1e-3

[model_params]
drop_p = 0.5

[scheduler] 
type = 'ReduceLROnPlateau'
mode = "min"
factor = 0.1
patience = 10
threshold = 0.0001
threshold_mode = "rel"
cooldown = 0
min_lr = 0
eps = 1e-8

[data]
num_frames = 32
frame_size = 224

[early_stopping]
metric = ('val', 'loss')
mode = 'min'
patience = 50
min_delta = 0.01

;Same as hframe_hwd_warmrestarts_hbs but with Reduce on Platteau lr scheudler
; Keeps default values for lr scheduler
; only 1 epoch to check that everything is working