Invalid start frame 2150 for video 70212. Setting to 0. Total frames: 100
Invalid end frame 2249 for video 70212. Setting to 100. Total frames: 100
Invalid start frame 5710 for video 70173. Setting to 0. Total frames: 122
Invalid end frame 5831 for video 70173. Setting to 122. Total frames: 122
Invalid start frame 4497 for video 70270. Setting to 0. Total frames: 100
Invalid end frame 4596 for video 70270. Setting to 100. Total frames: 100
Invalid start frame 1524 for video 70308. Setting to 0. Total frames: 115
Invalid end frame 1638 for video 70308. Setting to 115. Total frames: 115
Invalid start frame 1835 for video 70310. Setting to 0. Total frames: 104
Invalid end frame 1938 for video 70310. Setting to 104. Total frames: 104
Invalid start frame 4848 for video 70323. Setting to 0. Total frames: 96
Invalid end frame 4943 for video 70323. Setting to 96. Total frames: 96
Invalid start frame 6345 for video 70176. Setting to 0. Total frames: 130
Invalid end frame 6474 for video 70176. Setting to 130. Total frames: 130
Invalid start frame 4707 for video 70016. Setting to 0. Total frames: 92
Invalid end frame 4798 for video 70016. Setting to 92. Total frames: 92
Invalid start frame 5827 for video 70379. Setting to 0. Total frames: 117
Invalid end frame 5943 for video 70379. Setting to 117. Total frames: 117
