[training]
batch_size = 4
update_per_step = 2
max_epoch = 200
early_stopping = {'metric' : ('val','loss'), 'mode': 'min', 'patience': 50, 'min_delta': 0.01}

[optimizer]
eps = 1e-5
backbone_init_lr = 1e-4
backbone_weight_decay = 1e-3
classifier_init_lr = 1e-3
classifier_weight_decay = 1e-3

[model_params]
drop_p = 0.5

[scheduler] 
type = 'CosineAnnealingLR'
tmax = 100
eta_min = 1e-5

[data]
num_frames = 32
frame_size = 224

;High frame rate
;High weight decay
; also increased backbone init lr