[training]
batch_size = 4
update_per_step = 2
max_epoch = 200

[optimizer]
eps = 1e-2
backbone_init_lr = 1e-4
backbone_weight_decay = 1e-3
classifier_init_lr = 1e-3
classifier_weight_decay = 1e-3

[model_params]
drop_p = 0.5

[scheduler] 
type = 'CosineAnnealingWarmRestarts'
t0 = 10
tmult = 1
eta_min = 0
start_factor = 0.1
end_factor = 1.0
warmup_epochs = 10
tmax = 100


[data]
num_frames = 32
frame_size = 224

[early_stopping]
metric = ('val', 'loss')
mode = 'min'
patience = 50
min_delta = 0.01

;Same as wups_restarts_et0  but with eps = 1e-2